{
  "name": "beyondtolerance",
  "version": "1.0.0",
  "description": "A website that helps you calculate tolerance levels for manufacturing processes.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/scss/custom.scss:assets/css/custom.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{html,css,scss,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,scss,js,json,md}\""
  },
  "keywords": [],
  "author": "Vinicius Campos De Ramos",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "json-server": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vine-cr/BeyondTolerance.git"
  },
  "bugs": {
    "url": "https://github.com/vine-cr/BeyondTolerance/issues"
  },
  "homepage": "https://github.com/vine-cr/BeyondTolerance#readme"
}
