{
  "name": "BeyondTolerance",
  "version": "1.0.0",
  "description": "A website that helps you calculate tolerance levels for manufacturing processes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinicius Campos De Ramos",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
